{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "webpack --watch --mode development",
    "heroku-postbuild": "webpack -p"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/showdown": "^1.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "node-sass": "^4.10.0",
    "popper.js": "^1.14.6",
    "raw-loader": "^0.5.1",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "showdown": "^1.9.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "typings": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.2.1",
    "webpack-shell-plugin": "^0.5.0"
  }
}
